self.response.out.write('<script type="text/javascript" src="./static/json2.js"></script>\n')

self.response.out.write("function InstallFunction(obj, name) {\n")
self.response.out.write("        obj[name] = function() { Request(name, arguments); }\n")
self.response.out.write("    }\n")
self.response.out.write("\n")
self.response.out.write("var server = {};\n")
self.response.out.write("InstallFunction(server, 'DrawRect');\n")
self.response.out.write("    \n")
self.response.out.write("function Request(function_name, opt_argv) {\n")
self.response.out.write("    //if we don't have any arguments, make a list to work on\n")
self.response.out.write("    if (!opt_argv)\n")
self.response.out.write("        opt_argv = new Array();\n")
self.response.out.write("    \n")
self.response.out.write("    //parse the args for a success function\n")
self.response.out.write("    var callback = null;\n")
self.response.out.write("    var len = opt_argv.length;\n")
self.response.out.write("    if (len > 0 && typeof opt_argv[len-1] == 'function') {\n")
self.response.out.write("        callback = opt_argv[len-1];\n")
self.response.out.write("        opt_argv.length--;\n")
self.response.out.write("    }\n")
self.response.out.write("    var async = (callback != null);\n")
self.response.out.write("    \n")
self.response.out.write("    //Get the action\n")
self.response.out.write("    var query = 'action=' + encodeURIComponent(function_name);\n")
self.response.out.write("    //Get the arguments\n")
self.response.out.write("    for (var i = 0; i < opt_argv.length; i++) {\n")
self.response.out.write("        var key = 'arg' + i;\n")
self.response.out.write("        var val = JSON.stringify(opt_argv[i]);\n")
self.response.out.write("        query += '&' + key + '=' + encodeURIComponent(val);\n")
self.response.out.write("    }\n")
self.response.out.write("    query += '&time=' + new Date().getTime(); //timestamp!\n")
self.response.out.write("    \n")
self.response.out.write("    //google says this may need to be made cross-browser-compatible\n")
self.response.out.write("    var req = new XMLHttpRequest();\n")
self.response.out.write("    \n")
self.response.out.write("    //the part of my server I want this to go to\n")
self.response.out.write("    req.open('POST', '/rect?' + query, async);\n")
self.response.out.write("    \n")
self.response.out.write("    //the request body!\n")
self.response.out.write("    if (async) {\n")
self.response.out.write("        req.onreadystatechange = function() {\n")
self.response.out.write("        if(req.readyState == 4 && req.status == 200) {\n")
self.response.out.write("            var response = null;\n")
self.response.out.write("                try {\n")
self.response.out.write("                    response = JSON.parse(req.responseText);\n")
self.response.out.write("                } catch (e) {\n")
self.response.out.write("                    response = req.responseText;\n")
self.response.out.write("                }\n")
self.response.out.write("            callback(response);\n")
self.response.out.write("            }\n")
self.response.out.write("        }\n")
self.response.out.write("    }\n")
self.response.out.write("\n")
self.response.out.write("  // Make the actual request\n")
self.response.out.write("  req.send(null);\n")
self.response.out.write("}\n")
\n")
\n")
